{
  "manifest_version": 2,

  "name": "agar.io Server Selector",
  "description": "Select public or private servers to play with your friends.",
  "version": "1.2",
  "author": "magistr", 
  "minimum_chrome_version": "26.0",
  "offline_enabled": false,
  
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },

  "browser_action": {
    "default_icon": {
		"19": "icon19.png",
		"38": "icon38.png"
	},
    "default_popup": "popup.html",
    "default_title": "Select Agar.io Server"
  },
  
  "permissions": [
    "tabs",
	"activeTab",
	"*://*.agar.io/*",
	"storage",
	"clipboardWrite"
  ]
}
