<html>
<head>
<style>
#toast {
  position: absolute; 
  left: 50%; 
  top: 247px;
  display: none;
  z-index: 999;
}
#toastContent {
    position: relative;
    left: -50%;
    background-color: #858585;
    color: #FFFFFF;
    text-align:center;
    font-weight: bold;
    font-size: 12px;
    padding:3px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 4px;
}
</style>
</head>
<body>
<div id="toast">
	<div id="toastContent">
		Content
	</div>
</div>
</body>
</html>